<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/6c9ce56c0e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{margin: 0%;}
        .Navigation{
            margin-top: 1%;
            margin-left: 3%;

        }
        .logo{
            vertical-align: middle;
        }
        .one{
            color: orange;
            font-weight: bold;
            font-size: 25px;
        }
        .two{
            color: black ;
            font-weight: bold;
            font-size: 25px;
            margin-right: 3%;
    
        }
        a{
            text-decoration: none;
            color: black;
             margin-left:2%;
              font-size: 15x;
            
              
        }
        a:hover{
            color: orange;
        }

        .bg{
            display: flex;
            background-color:rgba(0,0,0,0.8);
            padding: 5% 5% 15% 5%;
            color:white;
            font-family: sans-serif;
        }
        .textone{
            font-size: 30px;
            padding: 0%;
            font-weight: lighter;
        }
        .texttwo{
            font-size: 40px;
            padding: 1%;
            font-weight: bold;
        }
        .lorem{
            color: grey;
            margin:2% 0%;}
    
        
        .re{
            border: 1px solid white;
            padding:3%  9%;
            border-radius:25px;
            font-size:15px;
        }
        .Ge{
            border: 1px solid white;
            padding:3% 9%;
            border-radius:25px;
            font-size:15px;
            background-color:orange;}


        .start{
        margin-left: 400%;
        background: orange;
        width: 65%; 
        height: 65%;
        border-radius: 50%;
        display: flex; 
        align-items: center; 
        text-align: center;
        }
        .starttwo{
            color: silver;
            margin-left: 430%;
            margin-top: -5px;
            background: white;
            width: 40%; 
            height: 40%;
            border-radius: 50%;
            display: flex; 
            align-items: center; 
            text-align: center;
        }

        .welcome{
            font-family: sans-serif;
            font-weight: lighter;
            color: rgba(0,0,0,0.75);
            font-size: 30px;
            margin-top: 7%;
            margin-left: 10%;

        }
        .loremtwo{
            font-family: sans-serif;
            font-weight: lighter;
            color: #747474;
            opacity: 0.9;
            font-size: 17px;
            margin-top: 1%;
            margin-left: 10%; }

        .iconblocks{
           display: flex;
           flex-wrap: nowrap;
           justify-content: space-around;
           margin-left: -16%;
           padding: 3% 20%;
           margin-bottom: 5%;
        }

        
        div i{
            margin-left: 22%;
            margin-top: 2%;
            font-size: 23px;
        }

        
        .dedicatedone{
            font-family: sans-serif;
            margin-top: -7%;
            margin-left: 35%;
            font-size: 120%;
            font-weight: 530;
            
        }
        .dedicatedonelorem{
            margin-left: 22%;
            margin-top: 6%;
            color: #747474;
            text-align: left;
            justify-content: center;
            opacity: 0.9;
            
        }

        .dedicatedtwo{
            font-family: sans-serif;
            margin-top: -7%;
            margin-left: 35%;
            font-size: 120%;
            font-weight: 530;

        }
        .dedicatedtwolorem{
            margin-left: 22%;
            margin-top: 6%;
            color: #747474;
            text-align: left;
            justify-content: center;
            opacity: 0.9;
        }
        .dedicatedthree{
            font-family: sans-serif;
            margin-top: -7%;
            margin-left: 35%;
            font-size: 120%;
            font-weight: 530;
        }
        .dedicatedthreelorem{
            margin-left: 22%;
            margin-top: 6%;
            color: #747474;
            text-align: left;
            justify-content: center;
            opacity: 0.9;
        }

        .bg2{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 80%;
            margin-bottom: 10%;
        }
        .silverbg{
            background-color: #828282;
            padding: 25%;
            margin-bottom: -13%;
        }
        .blackbg{
            background-color: #272727;
            padding: 25%;
            margin-bottom: -13%;
            color: white;
        }
        .choose{
            font-family: sans-serif;
            color: #eeeeee;
            font-size: 30px;
            margin-top: -35%;
            margin-left: -28%;

        }
        .chooselorem{
            font-family: sans-serif;
            color:rgba(109, 109, 109, 255);
            margin-top: 3%;
            margin-left: -28%;
            font-size: 15px;
            text-align: left;
            flex-wrap: nowrap;
        }
        .unlimitedaward{
            display: grid;
        }
        .unlimited{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10%;
            margin-top: 12%;
            margin-left: -28%;
        }
        .c1{
            padding-right: 90%;
            font-size: 75px;
        }

        .un{
            font-family: sans-serif;
            font-size: 20px;
            color: #fdfdfd;
            font-variant-caps: all-petite-caps;
            margin-bottom: 5%;
        }
        .unlorem{
            color: rgba(109, 109, 109, 255);
            text-align: justify;
            margin-bottom: 3%;
        }

        .award{
            display: grid;
            grid-template-columns: auto auto;
            grid-column-gap: 10%;
            margin-top: 12%;
            margin-left: -28%;

        }

        .c2{
            padding-right: 90%;
            font-size: 75px;

        }
        .aw{
            font-family: sans-serif;
            font-size: 20px;
            color: #fdfdfd;
            font-variant-caps: all-petite-caps;
            margin-bottom: 5%;
        }

        .awlorem{
            color: rgba(109, 109, 109, 255);
            text-align: justify;
        }
        .bg3{
            display: grid;
            grid-template-rows: auto auto;
            grid-row-gap: 15%;
        }
        .bg3p1{
            margin-left: 11%;
        }

        .plansincluded{
            font-family: sans-serif;
            font-size: 30px;
            margin-bottom: 1%;
        }
        .plansincludedlorem{
            font-family: sans-serif;
            font-size: 16px;
            color: rgba(109, 109, 109, 0.8);
            text-align: justify;
            width: 50%;
           
        }

        .obg3p2{
            display: grid;
            grid-template-columns: 20% 20% 20%;
            margin-left:10%;
            text-align: center;
            grid-column-gap: 3%;

        }
        .div1{
            padding: 10%;
            border: 1px solid silver;
            text-align: center;
        }
        .div2{
            padding: 10%;
            border: 1px solid silver;
            text-align: center;
            background-color: #ff971c;
        }
        .div3{
            padding: 10%;
            border: 1px solid silver;
            text-align: center;
        }
        .webhosting{
            font-family: sans-serif ;
            color: black;
            font-size: 20px;
            margin-bottom: 5%;
        }
        .webhostinglorem{
            font-family: sans-serif;
            font-size: 13px;
            color: rgba(109, 109, 109, 0.8);
            margin-bottom: 10%;
        }
        .webhostinggs{
            font-family: sans-serif;
            font-size: 15px;
            color: orange;
            border: 1px solid orange;
            border-radius: 20px;
            width: 35%;
            margin-left: 25%;
            padding: 5%;
        }

        .websitebuilder{
            font-family: sans-serif ;
            color: white;
            font-size: 20px;
            margin-bottom: 5%;
        }
        .websitebuilderlorem{
            font-family: sans-serif;
            font-size: 13px;
            color: white;
            margin-bottom: 10%;
        }
        .websitebuildergs{
            font-family: sans-serif;
            font-size: 15px;
            color: white;
            border: 1px solid white;
            border-radius: 20px;
            width: 35%;
            margin-left: 25%;
            padding: 5%;
        }

        .reseller{
            font-family: sans-serif ;
            color: black;
            font-size: 20px;
            margin-bottom: 5%;
        }
        .resellerlorem{
            font-family: sans-serif;
            font-size: 13px;
            color: rgba(109, 109, 109, 0.8);
            margin-bottom: 10%;
        }
        .resellergs{
            font-family: sans-serif;
            font-size: 15px;
            color: orange;
            border: 1px solid orange;
            border-radius: 20px;
            width: 35%;
            margin-left: 25%;
            padding: 5%;
        }
        




    </style>

</head>
<body>

    <div class ="Navigation"> <img  class="logo" src="https://codegnan.com/media/circles.png" alt="" height="7%" width="7%">
        <span class="one">HOST </span> <span class="two">LINEA</span>
        <a href="#">Home</a>
        <a href="#">Domains</a>
        <a href="#">Hosting </a>
        <a href="#">WebSite </a>
        <a href="#">Affiliate</a>
        <a href="#">Support</a>
        <a href="#">Blog</a>
        <a href="#">Contact </a></div>
        <section class="bg"> 
            <div>
            <p><span class="textone">UNLIMITED<br></span>
            <span class="texttwo">WEB HOSTING</span></p>
            <p class="lorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Cumque quo, praesentium nulla iusto ipsum beatae. </p> <br> <br> 
            <span class="re"> Read more</span> <span class="Ge">Get started now</span> 
            </div>
        </section>

        <section>
                <div>
                <p class="welcome">Welcome to Our Website</p>
                <p class="loremtwo" >Lorem ipsum dolor sit amet consectetur, <span style="color: #FFAC1B ;"> adipisicing elit.</span>  
                Ducimus fugiat dolorem aut hic,<br> sunt fugit vitae animi suscipit. 
                Vitae numquam maiores unde.</p></div>
        
        <section class="iconblocks" >
                
                <div>
                    <p ><i class="fa-sharp fa-solid fa-user " ></i></p>
                    <p class="dedicatedone">Dedicated Servers</p>
                    <p class="dedicatedonelorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Debitis est accusamus vel molestias inventore <br> facere architecto dicta quasi dolorum?</p>
                </div> 
                
                <div>
                    <i class="fa-solid fa-rocket"></i>
                    <p class="dedicatedtwo">Dedicated Servers</p>
                    <p class="dedicatedtwolorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Debitis est accusamus vel molestias inventore <br> facere architecto dicta quasi dolorum?</p>
                </div>
                
                <div>
                    <i class="fa-solid fa-user-group"></i>  
                    <p class="dedicatedthree">Dedicated Servers</p>
                    <p class="dedicatedthreelorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Debitis est accusamus vel molestias inventore <br> facere architecto dicta quasi dolorum?</p>
                </div>

            </section>
        </section>
        <section class="bg2">
            <div class="silverbg"></div>
            <div class="blackbg">
                <p class="choose">Why Choose US</p>
                <p class="chooselorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat doloremque, voluptatum dolores delectus id provident nesciunt.</p>
            <div class="unlimitedaward">
                <div class="unlimited">
                    <p class="c1"><i class="fa-sharp fa-solid fa-circle-user fa-lg"></i></p>
                    <div class="unlimitedcontent">
                        <p class="un">unlimited web hosting features</p>
                        <P class="unlorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque quos facilis ut sequi magni.</P>
                    </div>
                    </div>
               <div class="award">
                    <p class="c2"><i class="fa-sharp fa-solid fa-circle-user fa-lg"></i></p>
                    <div class="awardcontent">
                        <p class="aw">AWARD WINNING SUPPORT</p>
                        <p class="awlorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum cumque quos facilis ut sequi magni.</p>
                    </div>
                </div> 
            </div>
        </div>
        </section>
        <section class="bg3">
            <div class="bg3p1">
                <p class="plansincluded">Plans Included</p>
               <div class="plansincludedlorem"><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda reiciendis voluptas doloremque dicta commodi ullam alias dolores dolor.</p></div> 
            </div>
           <section class="obg3p2">
            <div class="div1">
                <p class="webhosting">WEB HOSTING</p> <p class="webhostinglorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate tempora alias enim consequuntur ab impedit repellendus corrupti.</p>
                <p class="webhostinggs">Get started</p>
            </div>
            <div class="div2">
                <p class="websitebuilder">WEBSITE BUILDER</p> <p class="websitebuilderlorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate tempora alias enim consequuntur ab impedit repellendus corrupti.</p>
                <p class="websitebuildergs">Get started</p>
            </div>
            <div class="div3">
                <p class="reseller">RESELLER HOSTING</p> <p class="resellerlorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptate tempora alias enim consequuntur ab impedit repellendus corrupti.</p>
                <p class="resellergs">Get started</p>
            </div>
           </section>
        </section>
    </body>
</html>
